plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	all {		// springboot 기본 logging logback 제외, log4j2 사용위해
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar{
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.github.shin285:KOMORAN:3.3.9'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'io.projectreactor:reactor-test'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// log4j2
	implementation("org.springframework.boot:spring-boot-starter-log4j2")

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	///
	implementation 'com.google.code.gson:gson:2.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
